{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"x_st",
				"x_step"
			],
			[
				"Layer",
				"LayerBg"
			],
			[
				"end",
				"ended"
			],
			[
				"_h",
				"_hdsd"
			],
			[
				"btn_1",
				"btn_1_pressed"
			],
			[
				"sel",
				"sel_frame_name"
			],
			[
				"Create",
				"CreateUIScaleSprite"
			],
			[
				"g_",
				"g_real_visible_sz"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Screen/MainMenuScreen.lua",
			"settings":
			{
				"buffer_size": 2417,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Screen/SelectMapScreen.lua",
			"settings":
			{
				"buffer_size": 2990,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 46 files for \"Glo.VisibleSize\" (case sensitive, whole word)\n\n/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/MainMenuScreen.lua:\n   17  	local sky_frame = cc.SpriteFrameCache:getInstance():getSpriteFrame(\"sky.png\")\n   18  	local frame_sz = sky_frame:getOriginalSize()\n   19: 	local visible_sz = Glo.VisibleSize\n   20: 	local x_scale = Glo.VisibleSize.width / frame_sz.width\n   21: 	local y_scale = Glo.VisibleSize.height / frame_sz.height\n   22  	self.sky:setScale((x_scale > y_scale) and x_scale or y_scale)\n   23: 	self.sky:setPosition(Glo.VisibleSize.width / 2, Glo.VisibleSize.height / 2)\n   24  	print(\"SkyFrameSize:\", sz.width, sz.height)\n   25  \n\n5 matches in 1 file\n",
			"settings":
			{
				"buffer_size": 698,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 4367,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Config/Config.lua",
			"settings":
			{
				"buffer_size": 292,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Utils/EventName.lua",
			"settings":
			{
				"buffer_size": 550,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/untitled.sublime-workspace",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Config/Config.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/ShineObjManager.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/SelectMapScreen.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/Map.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/main.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Utils/TimerQuest.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/GameScreen.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/BaseScreen.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/ShineObj.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/UI/BaseView.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/UI/GameInfoView.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Utils/AssetsHelper.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/cc/Cocos2d.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Utils/TextureLoader.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/MainMenuScreen.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/GameScreen.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/MainMenuScreen.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Config/AllUIFrames.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Screen/MovableObj.lua",
		"/Users/zhanhuaijin/trunk/TreeDefense/Resources/scripts/Towers/BaseTower.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/cocos2d/cocos/scripting/lua/script/GuiConstants.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/cocos2d/cocos/scripting/lua/script/DeprecatedEnum.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/SelectMapScreen.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Towers/TowerTypesConfig.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/UI/FailedView.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/UI/GameInfoView.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/UI/PopupMenu.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/UI/SucceedView.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/BaseScreen.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Bullets/BulletTypesConfig.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Config/Config.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Enemys/EnemyTypesConfig.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/main.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Utils/AssetsHelper.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Utils/TextureLoader.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Bullets/BaseBullet.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Enemys/BaseEnemy.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/Map.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/MovableObj.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Towers/BaseTower.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Config/MapsConfig/AllMaps.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/ScreenManager.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/ShineObjManager.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Screen/ShineObj.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/scripts/Utils/Utils.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/cocos2d/cocos/scripting/lua/script/Cocos2dConstants.lua",
		"/Users/zhanhuaijin/trunk/cocos2d-x-3.0beta2/template/multi-platform-lua/Resources/hello.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Other Resources/scripts/hello.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Other Resources/scripts/hello2.lua",
		"/Users/zhanhuaijin/trunk/CellDefense/Resources/hello.lua"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Shine",
			"rect",
			"Glo.VisibleSize",
			"Glo.VisibleRct",
			"Glo.RealVisibleRct",
			"RealVisibleRct",
			"GlobalEventSystem",
			"g_real_visible_sz",
			"g_running_frame",
			"g_running_time",
			"g_game_scene",
			"g_real_visible_sz",
			"g_real_visible_rct",
			"g_real_visible_sz",
			"g_real_visible_rct",
			"TextureLoader",
			"g_running_time",
			"g_game_scene",
			"Config",
			"CreateFrameSprite",
			"ZOrder.Bg",
			"ZOrder.Squirm",
			"ZOrder",
			"btn1_nor.png",
			"RegisterAllFrames",
			"AllUIFrames",
			"btn_1_normal",
			"g_frames_config",
			"CCRect",
			"Opengl",
			"ccs",
			"TextureResType",
			"GuiConstants",
			"UI_TEX_TYPE_PLIST",
			"CCSize",
			"cc.Director:getInstance():getTextureCache",
			"TouchEventType",
			"ccs.TouchEventType",
			"TOUCH_EVENT_MOVED",
			"g_real_visible_sz",
			"CCSize",
			"TextureLoader",
			"TextureCache",
			"TextureCacheDeprecated.destroyInstance",
			"kResolutionShowAll",
			"SHOW_ALL",
			"ccp",
			"cc.pMult",
			"ccpAdd",
			"ccpMult",
			"setContentSize",
			"CCPoint",
			"setContentSize",
			"self.squirm_bg",
			"self.squirm_bg\n\n",
			"CCDirector:sharedDirector",
			"require(\"",
			"require",
			"__G__TRACKBACK__",
			"menuCallbackOpenPopup",
			"addChild",
			"myadd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Glo.VisibleRct",
			"Glo.RealVisibleRct",
			"Glo.RunningFrame",
			"Glo.RunningTime",
			"Glo.Scene",
			"cc.rect",
			"cc.size",
			"cc.p",
			"cc.pMul",
			"cc.pAdd",
			"cc.Director:getInstance",
			"require(\"scripts."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Screen/MainMenuScreen.lua",
					"settings":
					{
						"buffer_size": 2417,
						"regions":
						{
						},
						"selection":
						[
							[
								1367,
								1872
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 275.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Screen/SelectMapScreen.lua",
					"settings":
					{
						"buffer_size": 2990,
						"regions":
						{
						},
						"selection":
						[
							[
								2179,
								2179
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 454.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 698,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										319,
										334
									],
									[
										359,
										374
									],
									[
										422,
										437
									],
									[
										562,
										577
									],
									[
										589,
										604
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								323,
								323
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "main.lua",
					"settings":
					{
						"buffer_size": 4367,
						"regions":
						{
						},
						"selection":
						[
							[
								3807,
								3817
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1658.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Config/Config.lua",
					"settings":
					{
						"buffer_size": 292,
						"regions":
						{
						},
						"selection":
						[
							[
								237,
								237
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Utils/EventName.lua",
					"settings":
					{
						"buffer_size": 550,
						"regions":
						{
						},
						"selection":
						[
							[
								250,
								250
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"event",
				"Utils/EventName.lua"
			],
			[
				"config",
				"Config/Config.lua"
			],
			[
				"main.l",
				"main.lua"
			],
			[
				"assets",
				"Utils/AssetsHelper.lua"
			],
			[
				"basescreen",
				"Screen/BaseScreen.lua"
			],
			[
				"asser",
				"scripts/Utils/AssetsHelper.lua"
			],
			[
				"mainmenu",
				"scripts/Screen/MainMenuScreen.lua"
			],
			[
				"shineobjmanager",
				"scripts/Screen/ShineObjManager.lua"
			],
			[
				"mainmen",
				"scripts/Screen/MainMenuScreen.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true
}
